# MySqlConnector

./: MySqlConnector.csproj
MySqlConnector/: DBExecutor.cs  MySqlConnectorException.cs  MySqlProtocol.cs  MysqlManager.cs  Settings.cs  Table_Schema.cs  Tools.cs
Properties/: AssemblyInfo.cs
src/: DBExecutor.cs  MySqlConnectorException.cs  MySqlProtocol.cs  MysqlManager.cs  SQLInjectionProtect.cs  Settings.cs  Table_Schema.cs  Tools.cs
