<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>
    <PropertyGroup>
        <OutPutDir>$(ProjectDir)..\SisMaper\SisMaper\Library\</OutPutDir>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="8.0.25" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="MySqlConnector\MySqlReader.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Persistence\Persistence.csproj" />
    </ItemGroup>
    <Target Name="Fo2o" AfterTargets="Build">
        <Copy SourceFiles="$(OutDir)\Persistence.dll" DestinationFolder="$(OutPutDir)" />
        <Copy SourceFiles="$(OutDir)\MySqlConnector.dll" DestinationFolder="$(OutPutDir)" />
    </Target>
</Project>
